cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wikipedich
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/wikipedich#readme>
homepage:       https://github.com/Github username here/wikipedich#readme
bug-reports:    https://github.com/Github username here/wikipedich/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/wikipedich

library
  exposed-modules:
      DatabaseService
      Locales
      TelegramBot
      TgInlineKeyboard
      TgMessages
      TgMessageSender
      WikiPageRequest
      WikiSearchRequest
  other-modules:
      Paths_wikipedich
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hashmap
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , sqlite-simple
    , text
    , time
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

executable wikipedich-exe
  main-is: Main.hs
  other-modules:
      Paths_wikipedich
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hashmap
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , sqlite-simple
    , text
    , time
    , uuid
    , vector
    , wikipedich
    , yaml
  default-language: Haskell2010

test-suite wikipedich-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wikipedich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hashmap
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , sqlite-simple
    , text
    , time
    , uuid
    , vector
    , wikipedich
    , yaml
  default-language: Haskell2010
